## Data Challenge: RealCrowd risk of loss model

Goal: Synthesize and organize CMBS data files from issuer BACM into one usable DataFrame

In [302]:
# Imports for data wrangling

import os
import pandas as pd
import re
import numpy as np

In [303]:
# Function for reading xlsx files

def makeDf(filepathway, sheet):

    '''Given a filepathway and sheet of an xlsx file, load that file's sheet into a DataFrame'''
    
    xlsx = pd.ExcelFile(filepathway)
    dataframe = pd.read_excel(xlsx, sheet)
    
    return dataframe

In [304]:
# Function for stripping white space, hyphens, and footnotes from column name strings of a DataFrame

def stripWH(df):
    
    '''Given an array of column names from a DataFrame, strip white space and hyphens and reassign names to DataFrame'''
    
    colList = []
    arr = df.columns.get_values()
    
    for i in arr:
        i = re.sub(r'\s+', '', i)
        i = re.sub(r'\(i+\)', '',i)
        i = i.replace('-', '')
        colList.append(i)
        
    df.columns = colList
    
    return df

In [305]:
# Create a list of DataFrames from specific sheets in BACM xlsx files

path = '/Users/donalddressen/Desktop/realcrowd_dc/Annex A Data/annex_data_complete/'
framesBACM = []

for filename in os.listdir(path):
    if filename.startswith('BACM'):
        try:
            sheet = 'AnnexA'
            df = makeDf(path + filename, sheet)
            framesBACM.append(df)
        except:
            sheet = 'Annex A'
            df = makeDf(path + filename, sheet)
            framesBACM.append(df)

In [306]:
# Clean DataFrames

framesClean = []

for df in framesBACM:
    # Rename columns with the names in row 2 and reset dataframe index
    # Drop first three rows
    
    df.columns = df.iloc[1]
    df = df.reset_index(drop=True)
    df = df.drop(df.index[:2])
    
    # drop columns with NaN as column name

    df = df.loc[:, df.columns.notnull()]
    
    # Strip white space and hyphens from column name strings
    
    df = stripWH(df)
    
    # Delete duplicated columns

    df = df.loc[:,~df.columns.duplicated()]
    
    # drop rows with NaN in 'Sequence' and reset index
    
    df = df.dropna(subset = ['Sequence'])
    df = df.reset_index(drop=True)
    
    # Append df to framesClean list
    
    framesClean.append(df)

In [307]:
# Examine first few rows of one of the DataFrames

framesClean[0].head()

,Sequence,LoanNumber,PropertyName,PropertyAddress,County,City,State,ZipCode,PropertyType,OriginalBalance,...,LargestTenant%ofTotalSF,LargestTenantLeaseExpiration,SecondLargestTenant,SecondLargestTenantLeasedSF,SecondLargestTenant%ofTotalSF,SecondLargestTenantLeaseExpiration,ThirdLargestTenant,ThirdLargestTenantLeasedSF,ThirdLargestTenant%ofTotalSF,ThirdLargestTenantLeaseExpiration
0,1,57797,Sunterra Apartments,3851 Sherbourne Drive,San Diego,Oceanside,CA,92056,Multifamily,20000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,6120,Manor Homes of Fox Crest,3151 NW 90th Street,Platte,Kansas City,MO,64154,Multifamily,1.991e+07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,57799,Overlook Apartments,4934 Woodstone Drive,Bexar,San Antonio,TX,78230,Multifamily,12400000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,7750,Marina Bay Apartments,939 and 969 East Flamingo Road,Clark,Las Vegas,NV,89119,Multifamily,9760000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,39285,1230 Teller Avenue,1230 Teller Avenue,Bronx,Bronx,NY,10456,Multifamily,3617000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [324]:
# Get names of all columns in one of the DataFrames

framesClean[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 65 columns):
Sequence                                111 non-null object
LoanNumber                              111 non-null object
PropertyName                            111 non-null object
PropertyAddress                         111 non-null object
County                                  111 non-null object
City                                    111 non-null object
State                                   111 non-null object
ZipCode                                 111 non-null object
PropertyType                            111 non-null object
OriginalBalance                         111 non-null object
CutoffDateBalance                       111 non-null object
MaturityDateBalance                     111 non-null object
LoanType                                95 non-null object
MortgageRate                            95 non-null object
AdministrativeFeeRate                   95 non-null object
SubServicingFeeRate                     95 non-null object
NetMortgageRate                         95 non-null object
NoteDate                                95 non-null object
FirstPaymentDate                        95 non-null object
InterestAccrualMethod                   95 non-null object
MonthlyPayment                          95 non-null object
OriginalTermtoMaturity(months)          95 non-null object
OriginalAmortizationTerm(months)        95 non-null object
InterestOnlyPeriod                      95 non-null object
Seasoning(months)                       95 non-null object
RemainingTermtoMaturity(months)         95 non-null object
MaturityDate                            95 non-null object
CrossCollateralizedLoans                111 non-null object
RelatedLoans                            95 non-null object
LockoutExpiration                       92 non-null object
PrepaymentPenaltyDescription(months)    95 non-null object
YieldMaintenanceType                    31 non-null object
AppraisalValue                          111 non-null object
AppraisalDate                           111 non-null object
CutoffDateLTVRatio                      95 non-null object
YearBuilt/Renovated                     111 non-null object
TotalUnits/SF/Pads/Rooms                111 non-null object
Units/SF/Pads/Rooms                     111 non-null object
NetRentableArea(SF)                     97 non-null object
LoanBalancePerUnit/SF/Pad               95 non-null object
OccupancyPercent                        111 non-null object
OccupancyAsofDate                       111 non-null object
U/WRevenues                             95 non-null object
U/WExpenses                             95 non-null object
U/WCashFlow                             95 non-null object
U/WDSCR                                 95 non-null object
U/WReplacementReserves                  95 non-null object
U/WReplacementReservesPerUnit/SF/Pad    94 non-null object
MostRecentStatementType                 85 non-null object
MostRecentEndDate                       85 non-null object
MostRecentNOI                           85 non-null object
FullYearEndDate                         84 non-null object
FullYearNOI                             84 non-null object
LargestTenant                           67 non-null object
LargestTenantLeasedSF                   67 non-null object
LargestTenant%ofTotalSF                 67 non-null object
LargestTenantLeaseExpiration            67 non-null object
SecondLargestTenant                     54 non-null object
SecondLargestTenantLeasedSF             54 non-null object
SecondLargestTenant%ofTotalSF           54 non-null object
SecondLargestTenantLeaseExpiration      54 non-null object
ThirdLargestTenant                      54 non-null object
ThirdLargestTenantLeasedSF              54 non-null object
ThirdLargestTenant%ofTotalSF            54 non-null object
ThirdLargestTenantLeaseExpiration       54 non-null object
dtypes: object(65)
memory usage: 56.4+ KB

In [309]:
# Determine the number of columns in each DataFrame

for i in range(len(framesClean)):
    print(len(framesClean[i].columns.get_values()))

65
65
66
66
66
66

In [310]:
# Determine if all DataFrames have the same columns

for i in range(len(framesClean)):
    arr1 = framesClean[4].columns.get_values()
    arr2 = framesClean[i].columns.get_values()
    
    if np.array_equal(arr1, arr2):
        print('True')
        
    else:
        print('False')

False
False
False
False
True
False

In [311]:
# Find disimilar columns between DataFrames

for j in range(len(framesClean)):
    extraCols = []
    for i in framesClean[j].columns.get_values():
        if i not in framesClean[0].columns.get_values(): 
            extraCols.append(i)
        
    print(extraCols)

[]
['LoanGroup', 'PrepaymentPenaltyDescription(payments)']
['LoanSeller', 'PropertySubtype', 'PrepaymentPenaltyDescription(payments)', 'LoanBalancePerUnit/SF/Pad/Room', 'U/WReplacementReservesPerUnit/SF/Pad/Room']
['LoanGroup', 'LoanBalancePerUnit/SF/Pad/Rooms', 'U/WReplacementReservesPerUnit/SF/PadRoom']
['LoanGroup', 'PrepaymentPenaltyDescription(payments)']
['LoanGroup', 'TotalUnits/SF/Pads', 'Units/SF/Pads']

----------------------

Note: To concatenate all the DataFrames into a single DataFrame, a judgement call needs to be made on which dissimilar columns, if any, should be kept.

------------

In [312]:
# Select important columns for model from DataFrames and concat into series

colNames = ['LoanNumber',
            'ZipCode',
            'PropertyType', 
            'OccupancyPercent', 
            'NoteDate', 
            'MaturityDate', 
            'AppraisalValue', 
            'MostRecentNOI', 
            'FullYearNOI', 
            'U/WDSCR', 
            'CutoffDateLTVRatio']

concatSeries = []

for i in colNames:
    col = pd.concat([framesClean[0][i], 
                     framesClean[1][i],
                     framesClean[2][i],
                     framesClean[3][i],
                     framesClean[4][i],
                     framesClean[5][i]
                    ])
    concatSeries.append(col)

In [313]:
# Create DataFrame for model from concatSeries list

model_df = pd.concat(concatSeries, axis=1)

In [314]:
# Examine first few rows of the model DataFrame

model_df.head()

,LoanNumber,ZipCode,PropertyType,OccupancyPercent,NoteDate,MaturityDate,AppraisalValue,MostRecentNOI,FullYearNOI,U/WDSCR,CutoffDateLTVRatio
0,57797,92056,Multifamily,0.9583,2004-02-09 00:00:00,2009-03-01 00:00:00,27700000,1932728,1520275,1.28697,0.721225
1,6120,64154,Multifamily,0.8971,2003-11-10 00:00:00,2013-12-01 00:00:00,26290000,1.28094e+06,NaN,1.31563,0.757323
2,57799,78230,Multifamily,0.9148,2004-02-04 00:00:00,2011-03-01 00:00:00,15500000,1160054,1237050,1.2543,0.8
3,7750,89119,Multifamily,0.9427,2003-12-23 00:00:00,2014-01-01 00:00:00,12200000,1.12355e+06,909863,1.40566,0.797632
4,39285,10456,Multifamily,0.975,2003-12-31 00:00:00,2009-01-01 00:00:00,4600000,354811,355515,1.43977,0.783622

In [315]:
# Get info on DataFrame

model_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 785 entries, 0 to 123
Data columns (total 11 columns):
LoanNumber            785 non-null object
ZipCode               785 non-null object
PropertyType          785 non-null object
OccupancyPercent      781 non-null object
NoteDate              600 non-null object
MaturityDate          600 non-null object
AppraisalValue        785 non-null object
MostRecentNOI         572 non-null object
FullYearNOI           522 non-null object
U/WDSCR               600 non-null object
CutoffDateLTVRatio    600 non-null object
dtypes: object(11)
memory usage: 73.6+ KB

In [317]:
# Save DataFrame to csv file 'model_data' for further analysis

model_df.to_csv('model_data')

-------------

#### Optional: Create PostgreSQL database and table

In [318]:
# imports for database creation

# from sqlalchemy import create_engine
# from sqlalchemy_utils import database_exists, create_database
# import psycopg2

In [319]:
# Define database name and username 

# dbname = 'cmbs_data'
# username = 'donalddressen'

In [320]:
# Create engine

# engine = create_engine('postgres://%s@localhost/%s'%(username,dbname))
# print(engine.url)

In [321]:
# Ensure that engine exists

# if not database_exists(engine.url):
#     create_database(engine.url)
# print(database_exists(engine.url))

In [322]:
# Create table in database from DataFrame

# model_df.to_sql('bacm_data', engine)

-----------